{
  "name": "Foodiee — Air Fryer & Steamer Recipes",
  "short_name": "Foodiee",
  "description": "98 easy air fryer and steamer recipes for breakfast, lunch, dinner, snacks and desserts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7f0",
  "theme_color": "#ff6b35",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
